<!doctype html>
<html lang="de">
        <meta charset="utf-8" />
        <title>Diskographie Fatoni</title>
         <link href="styling.css" type="text/css" rel="stylesheet" />
  </head> 
    <body>
       <header>
      <h1>
         Diskographie von Fatoni
      </h1>
      </header> 
     
      <div class="a1, al">
         <h3>
            Prosecco Piff
         </h3>
         <img class="dis" src="images/album_prosecco-piff.jpg" >
         <ol class="liste">
            <li>
               Big
            </li>
            <li>
               Tu's Nich
            </li>
            <li>
               Der Hase
            </li>
            <li>
               Uh Boy
            </li>
            <li>
               Schwabing Anthem
            </li>
            <li>
               Baby Blue
            </li>
            <li>
               Name Belt
            </li>
            <li>
               Komm In Den Club
            </li>
         </ol>
      </div>

      <div class="a2, al">
         <h3>
            Solange früher alles besser war
         </h3>
         <img class="dis" src="images/album_Solange-frueher-alles-besser-war.jpg">
         <ol>
            <li>
               Lauf der Dinge
            </li>
            <li>
               Solange früher alles besser war bleibt alles beim Alten
            </li>
            <li>
               Geh weg du redest Dreck
            </li>
            <li>
               HJ
            </li>
            <li>
               Mutterficker von Track
            </li>
            <li>
               BMI
            </li>
            <li>
               Holiday Inn
            </li>
            <li>
               Oase
            </li>
            <li>
               Pille danach
            </li>
            <li>
               Ich habe keine Vorurteile
            </li>
            <li>
               Jeder 10. Deutsche
            </li>
            <li>
               Findet mich das Glück?
            </li>
            <li>
               Von Vorne
            </li>
            <li>
               Wo du bist
            </li>
         </ol>
      </div>

      <div class="a3, al">
         <h3>
            Nocebo
         </h3>
         <img class="dis" src="images/album_nocebo.jpg">
         <ol>
            <li>
               Intro
            </li>
            <li>
               Jesus Christus
            </li>
            <li>
               Deutscher Rap
            </li>
            <li>
               Badaboombap
            </li>
            <li>
               Ich bastel eine Collage
            </li>
            <li>
               Nicht jetzt
            </li>
            <li>
               Kunst
            </li>
            <li>
               Pretty Girls
            </li>
            <li>
               Fans
            </li>
            <li>
               Diktator von Deutschland (Teil 1)
            </li>
            <li>
               Smile
            </li>
            <li>
               Diktator von Deutschland (Teil 2)
            </li>
            <li>
               Check uns aus!
            </li>
            <li>
               Taschenlampe
            </li>
            <li>
               Badaboombap (Remix)
            </li>
         </ol>
      </div>
		
	<div class="a4, al">
         <h3>
            Die Zeit heilt alle Hypes
         </h3>
         <img class="dis" src="images/album_die-zeit-heilt-alle-hypes.jpg">
         <ol>
            <li>
               Intro
            </li>
            <li>
               Tränen oder Pisse
            </li>
            <li>
               Best Time Of my Life
            </li>
            <li>
               Lustig
            </li>
            <li>
              Vorurteile, Pt. 2 (feat. Antilopen Gang, Juse Ju)
            </li>
            <li>
               Dicke Hipster
            </li>
            <li>
               An der Uhr (feat. Edgar Wasser)
            </li>
            <li>
              Moin Freunde Skit (feat. Edgar Wasser)
            </li>
            <li>
              Focus! (feat. Sir Serch)
			 </li>
         </ol>
      </div>
		<div class="a5, al">
         <h3>
           C'Mon! EP
         </h3>
         <img class="dis" src="images/album_cmon-ep.jpg">
         <ol>
            <li>
               C'mon das geht auch klüger
            </li>
            <li>
               Kreis
            </li>
            <li>
               Holiday Inn (Edgar Wasser RMX)
            </li>
            <li>
              Ziehst du mit (Bustla RMX)
            </li>
            <li>
             Schlafentzug
            </li>
            <li>
               Hidden Freestyle
            </li>
         </ol>
      </div>
	   <div class="a6, al">
         <h3>
            Nocebo
         </h3>
         <img class="dis" src="images/album_yo-picasso.jpg">
         <ol>
            <li>
               Benjamin Button
            </li>
            <li>
               Authitenzität
            </li>
            <li>
               32 Grad
            </li>
            <li>
               Semmelweisreflex
            </li>
            <li>
               Kann nicht reden ich esse [feat. Kryptik Joe]
            </li>
            <li>
               Ein schlechter Mensch
            </li>
            <li>
               Stalingrad
            </li>
            <li>
               Mike
            </li>
            <li>
               	Kein Tag
            </li>
            <li>
               Dienstag Nacht
            </li>
            <li>
               ADHS
            </li>
            <li>
               Schauspielführer
            </li>
            <li>
               ICE Abteil
            </li>
         </ol>
      </div>
		
	<div class="a7, al">
         <h3>
            Die Zeit heilt alle Hypes
         </h3>
         <img class="dis" src="images/album_im-modus.jpg">
         <ol>
            <li>
               Wie ein Dschungel (feat. DJ V.Raeter)
            </li>
            <li>  
			Das ist alles Kunst (feat. Dexter)
            </li>
            <li>
               Anders (feat. Edgar Wasser)
            </li>
            <li>
               Echt (feat. Edgar Wasser)
            </li>
            <li>
              Modus (feat. Juse Ju)
            </li>
            <li>
               Suicide Tuesday
            </li>
            <li>
               Tagesschauapp
            </li>
            <li>
              Fast so wie beim Wu-Tang Clan (feat. Maeckes)
            </li>
            <li>
              Narkolepsie (feat. DJ Explizit)
			 </li>
			  <li>
              	Krisengebiet (feat. Retrogott)
			 </li> <li>
             DA.YO.NE ~ (feat. Juse Ju, Edgar Wasser)
			 </li> <li>
             Marillenschnaps
			 </li> <li>
              Zum Entspannen
			 </li> <li>
             Gravitationswellen (feat. Juse Ju)
			 </li> <li>
            Lassensiemichkünstlerichbindurch (Live)
			 </li>
         </ol>
      </div>
		<div class="a8, al">
         <h3>
            Alle Liebe nachträglich
         </h3>
         <img class="dis" src="images/album_alle-liebe-nachtraeglich.jpg">
         <ol>
            <li>
               	Romcom
            </li>
            <li>  
			Aua [feat. Danger Dan]
            </li>
            <li>
              Mehr [feat. Tristan Brusch]
            </li>
            <li>
               Alle Liebe nachträglich
            </li>
            <li>
              Schminke
            </li>
            <li>
               Fundament
            </li>
            <li>
               Tattoo
            </li>
            <li>
             Traummann
            </li>
            <li>
              Mon cœur
			 </li>
			  <li>
              	Mon cœur
			 </li> 
         </ol>
      </div>
		<div class="a9, al">
         <h3>
            Die Zeit heilt alle Hypes
         </h3>
         <img class="dis" src="images/album_andorra.jpg">
         <ol>
            <li>
               Alles zieht vorbei [feat. Dirk von Lowtzow]
            </li>
            <li>  
			Die Anderen
            </li>
            <li>
               Clint Eastwood
            </li>
            <li>
               D.I.E.T.E.R.
            </li>
            <li>
              Burj Khalifa [feat. Casper]
            </li>
            <li>
              Digitales Leben
            </li>
            <li>
               Nein Nein Nein Nein Nein Nein
            </li>
            <li>
              Alles cool
            </li>
            <li>
              Krieg ich alles nicht hin
			 </li>
			  <li>
              	Ich glaub mit mir stimmt was nicht
			 </li> <li>
            Mitch
			 </li> <li>
             Wie du
			 </li> <li>
              OK OK OK
			 </li>
         </ol>
      </div>
		<p class="nav">Hier gehts wieder zur <a href="index.html">Indexsseite</a></p>
   </body>